server {
    listen 80;
    listen [::]:80;

    server_tokens off;
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.php?$uri&$args;
        index index.php index.html;
    }

    location /install/data/ {
        internal;
    }

    location /install/templates/ {
        internal;
    }

    location /internal_data/ {
        internal;
    }

    location /library/ {
        internal;
    }

    location /src/ {
        internal;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
